# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F201F)
$foreground = rgb(DEDFC7)
$color0 = rgb(454745)
$color1 = rgb(1B2016)
$color2 = rgb(3D421F)
$color3 = rgb(474A2D)
$color4 = rgb(4A4F23)
$color5 = rgb(6C6F41)
$color6 = rgb(797B47)
$color7 = rgb(C8C9A6)
$color8 = rgb(8C8D74)
$color9 = rgb(232A1D)
$color10 = rgb(51582A)
$color11 = rgb(5E633C)
$color12 = rgb(636A2F)
$color13 = rgb(909356)
$color14 = rgb(A1A45F)
$color15 = rgb(C8C9A6)
