# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000C)
$foreground = rgb(E2E1E3)
$color0 = rgb(00000C)
$color1 = rgb(1A2541)
$color2 = rgb(645351)
$color3 = rgb(645351)
$color4 = rgb(3B7199)
$color5 = rgb(7F7B7F)
$color6 = rgb(817E83)
$color7 = rgb(CDCBCE)
$color8 = rgb(8F8E90)
$color9 = rgb(223157)
$color10 = rgb(866F6C)
$color11 = rgb(866F6C)
$color12 = rgb(4F97CC)
$color13 = rgb(A9A4AA)
$color14 = rgb(ACA8AE)
$color15 = rgb(CDCBCE)
